[26-Feb-2018 16:07:49 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'dapps_user'@'localhost' to database 'dapps_batman_rafflepanel' in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 4
[26-Feb-2018 16:07:49 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 11
[26-Feb-2018 16:07:49 UTC] PHP Fatal error:  Call to a member function fetch_row() on null in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 12
[26-Feb-2018 16:07:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'dapps_user'@'localhost' to database 'dapps_batman_rafflepanel' in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 4
[26-Feb-2018 16:07:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 11
[26-Feb-2018 16:07:57 UTC] PHP Fatal error:  Call to a member function fetch_row() on null in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 12
[26-Feb-2018 16:08:03 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'dapps_user'@'localhost' to database 'dapps_batman_rafflepanel' in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 4
[26-Feb-2018 16:08:03 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 11
[26-Feb-2018 16:08:03 UTC] PHP Fatal error:  Call to a member function fetch_row() on null in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 12
[26-Feb-2018 16:08:08 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'dapps_user'@'localhost' to database 'dapps_batman_rafflepanel' in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 4
[26-Feb-2018 16:08:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 11
[26-Feb-2018 16:08:08 UTC] PHP Fatal error:  Call to a member function fetch_row() on null in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 12
[26-Feb-2018 16:08:20 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'dapps_user'@'localhost' to database 'dapps_batman_rafflepanel' in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 4
[26-Feb-2018 16:08:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 11
[26-Feb-2018 16:08:20 UTC] PHP Fatal error:  Call to a member function fetch_row() on null in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 12
[26-Feb-2018 16:08:50 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'dapps_user'@'localhost' to database 'dapps_batman_rafflepanels' in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 4
[26-Feb-2018 16:08:50 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 11
[26-Feb-2018 16:08:50 UTC] PHP Fatal error:  Call to a member function fetch_row() on null in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 12
[26-Feb-2018 16:09:13 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'dapps_user'@'localhost' to database 'dapps_batman_rafflepanels' in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 4
[26-Feb-2018 16:10:49 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 2
[26-Feb-2018 16:10:49 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 2
[01-Mar-2018 16:27:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'dapps_user'@'localhost' to database 'dapps_batman_rafflepanel' in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 2
[01-Mar-2018 16:27:48 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'dapps_user'@'localhost' to database 'dapps_batman_rafflepanel' in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 2
[06-Mar-2018 15:47:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'dapps_user'@'localhost' to database 'dapps_batman_rafflepanel' in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 2
[06-Mar-2018 15:47:58 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'dapps_user'@'localhost' to database 'dapps_batman_rafflepanel' in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 2
[03-Jul-2018 07:27:38 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'dapps_user'@'localhost' to database 'dapps_batman_rafflepanel' in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 2
[03-Jul-2018 07:27:38 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 11
[03-Jul-2018 07:27:38 UTC] PHP Fatal error:  Call to a member function fetch_row() on null in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 12
[03-Jul-2018 07:27:38 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'dapps_user'@'localhost' to database 'dapps_batman_rafflepanel' in /home/dapps/public_html/BATMAN/rafflepanel/conn.php on line 2
[03-Jul-2018 07:27:38 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 11
[03-Jul-2018 07:27:38 UTC] PHP Fatal error:  Call to a member function fetch_row() on null in /home/dapps/public_html/BATMAN/rafflepanel/pages/raffle.php on line 12
